# stable-kaldi

./: .gitignore  install_kaldi.py
kaldi_clapack_arm/kaldiwin/: kaldiwin.props  kaldiwin_arm.props  variables.props
kaldi_clapack_arm/kaldiwin/acc-lda/: acc-lda.vcxproj
kaldi_clapack_arm/kaldiwin/acc-tree-stats/: acc-tree-stats.vcxproj
kaldi_clapack_arm/kaldiwin/add-deltas/: add-deltas.vcxproj
kaldi_clapack_arm/kaldiwin/add-deltas-sdc/: add-deltas-sdc.vcxproj
kaldi_clapack_arm/kaldiwin/add-self-loops/: add-self-loops.vcxproj
kaldi_clapack_arm/kaldiwin/ali-to-pdf/: ali-to-pdf.vcxproj
kaldi_clapack_arm/kaldiwin/ali-to-phones/: ali-to-phones.vcxproj
kaldi_clapack_arm/kaldiwin/ali-to-post/: ali-to-post.vcxproj
kaldi_clapack_arm/kaldiwin/align-compiled-mapped/: align-compiled-mapped.vcxproj
kaldi_clapack_arm/kaldiwin/align-equal/: align-equal.vcxproj
kaldi_clapack_arm/kaldiwin/align-equal-compiled/: align-equal-compiled.vcxproj
kaldi_clapack_arm/kaldiwin/align-mapped/: align-mapped.vcxproj
kaldi_clapack_arm/kaldiwin/align-text/: align-text.vcxproj
kaldi_clapack_arm/kaldiwin/am-diag-gmm-test/: am-diag-gmm-test.vcxproj
kaldi_clapack_arm/kaldiwin/am-info/: am-info.vcxproj
kaldi_clapack_arm/kaldiwin/am-nnet-test/: am-nnet-test.vcxproj
kaldi_clapack_arm/kaldiwin/am-sgmm-test/: am-sgmm-test.vcxproj
kaldi_clapack_arm/kaldiwin/am-sgmm2-test/: am-sgmm2-test.vcxproj
kaldi_clapack_arm/kaldiwin/analyze-counts/: analyze-counts.vcxproj
kaldi_clapack_arm/kaldiwin/append-feats/: append-feats.vcxproj
kaldi_clapack_arm/kaldiwin/append-vector-to-feats/: append-vector-to-feats.vcxproj
kaldi_clapack_arm/kaldiwin/apply-cmvn/: apply-cmvn.vcxproj
kaldi_clapack_arm/kaldiwin/apply-cmvn-online/: apply-cmvn-online.vcxproj
kaldi_clapack_arm/kaldiwin/apply-cmvn-sliding/: apply-cmvn-sliding.vcxproj
kaldi_clapack_arm/kaldiwin/arpa-to-const-arpa/: arpa-to-const-arpa.vcxproj
kaldi_clapack_arm/kaldiwin/arpa2fst/: arpa2fst.vcxproj
kaldi_clapack_arm/kaldiwin/build-pfile-from-ali/: build-pfile-from-ali.vcxproj
kaldi_clapack_arm/kaldiwin/build-tree-test/: build-tree-test.vcxproj
kaldi_clapack_arm/kaldiwin/build-tree-two-level/: build-tree-two-level.vcxproj
kaldi_clapack_arm/kaldiwin/cu-test/: cu-test.vcxproj
kaldiwin_vs2013_MKL/kaldiwin/: kaldiwin_win32.props  variables.props
(+1252 files in other folders)
